{
  "name": "calculadora-otica",
  "version": "0.1.0",
  "private": true,
  "description": "Calculadora de orçamento para óticas — SaaS multi-empresa",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "npm run build:web",
    "build:web": "npm --prefix web install --include=dev --no-audit --no-fund && npm --prefix web run build",
    "dev:web": "npm --prefix web run dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "node --test \"tests/*.test.js\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@prisma/adapter-mariadb": "^6.19.3",
    "@prisma/client": "^6.2.1",
    "prisma": "^6.2.1"
  }
}
